# --------Basic Auth details -----------------------------
username=Numpy@gmail.com
password=userapi@2025

#------------------USER POST API URL----------------------
post_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/createusers

#------------------USER GET API URL----------------------
get_all_users_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/users
get_by_user_id_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/user/{userId}
get_by_firstName_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/{path1}/{path2}/{userFirstName}


#------------------USER UPDATE API URL----------------------
update_url =https://userserviceapp-f5a54828541b.herokuapp.com/uap/{endpoint}/{userId}

#------------------USER DELETE API URL----------------------
delete_user_by_firstname_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/deleteuser/username/{userFirstName}

delete_user_by_firstname_url =https://userserviceapp-f5a54828541b.herokuapp.com/uap/{path1}/{path2}/{userFirstName}
delete_user_by_id_url = https://userserviceapp-f5a54828541b.herokuapp.com/uap/{endpoint}/{userId}